API_CATEGORY = https://www.themealdb.com/api/json/v1/1/categories.php
API_FOOD = https://www.themealdb.com/api/json/v1/1/filter.php?c=
API_FOOD_DESC = https://www.themealdb.com/api/json/v1/1/lookup.php?i=
